# tests2

./: pom.xml
src/main/java/actions/: CustomAction.java
src/main/java/components/: BaseComponent.java  CourseBlockComponent.java
src/main/java/entities/: CourseBlockEntity.java
src/main/java/enums/: DriverType.java
src/main/java/listeners/: MarkClickListener.java
src/main/java/pages/: BasePage.java  OtusPage.java
src/main/java/utils/: Finder.java  IFindDate.java  Waiters.java
src/test/java/tests/: BaseTest.java  UITest.java
